# ksnake

./: .gitignore  build.gradle
core/src/com/github/melodeiro/ksnake/: App.kt  Game.kt
core/src/com/github/melodeiro/ksnake/game/: Difficulty.kt  GameOver.kt
core/src/com/github/melodeiro/ksnake/logic/: Difficulty.kt  Direction.kt  Game.kt  GameOver.kt  SnakeElement.kt  WorldBorders.kt  WorldSettings.kt
core/src/com/github/melodeiro/ksnake/logic/component/: Position.kt
core/src/com/github/melodeiro/ksnake/logic/ecs/component/: FoodComponent.kt  PowerUpComponent.kt  RespawnComponent.kt  SnakeElementComponent.kt  SnakeHeadComponent.kt  TextureComponent.kt  TransformComponent.kt  TrapComponent.kt
core/src/com/github/melodeiro/ksnake/logic/ecs/system/: GameStateSystem.kt  RandomSpawnSystem.kt  RenderSystem.kt  SpawnSystem.kt
core/src/com/github/melodeiro/ksnake/logic/entities/: PowerUp.kt
core/src/com/github/melodeiro/ksnake/logic/entity/: PowerUp.kt
core/src/com/github/melodeiro/ksnake/screen/: GameOverScreen.kt  GameScreen.kt  MainMenuScreen.kt
desktop/: build.gradle
desktop/src/com/github/melodeiro/ksnake/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
